<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
    <head>
<meta charset="utf-8">
<title>10分钟上手Latex3 &mdash; What</title>
<meta name="author" content="niult">






<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="../../../favicon.png" rel="icon">

<link href="../../../theme/css/main.css" media="screen, projection"
      rel="stylesheet" type="text/css">

<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
      rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
      rel="stylesheet" type="text/css">

<!-- mathjax config similar to math.stackexchange -->
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
    init_mathjax = function () {
        if (window.MathJax) {
            // MathJax loaded
            MathJax.Hub.Config({
                tex2jax: {
                    inlineMath: [['$', '$'], ["\\(", "\\)"]],
                    displayMath: [['$$', '$$'], ["\\[", "\\]"]]
                },
                displayAlign: 'center', // Change this to 'center' to center equations.
                "HTML-CSS": {
                    styles: {'.MathJax_Display': {"margin": 0}}
                }
            });
            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        }
    };
    init_mathjax();
</script>

<script type="text/javascript">
    init_mathjax2 = function () {
        // Fix <code> tags after MathJax finishes running. This is a
        // hack to overcome a shortcoming of Markdown. Discussion at
        // https://github.com/mojombo/jekyll/issues/199
        var all = MathJax.Hub.getAllJax(), i;
        for (i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    };
    init_mathjax2();


</script></head>

<body>
<header role="banner"><hgroup>
  <h1><a href="../../../">What</a></h1>
</hgroup></header>
<nav role="navigation"><ul class="subscription" data-subscription="rss">
</ul>


<ul class="main-navigation">
      <li >
        <a href="../../../category/00qi-ta.html">00.其他</a>
      </li>
      <li class="active">
        <a href="../../../category/01chang-yong-gong-ju.html">01常用工具</a>
      </li>
      <li >
        <a href="../../../category/02gong-ju-shi-yong.html">02.工具使用</a>
      </li>
      <li >
        <a href="../../../category/02wo-ai-du-shu.html">02.我爱读书</a>
      </li>
      <li >
        <a href="../../../category/03shen-du-xue-xi.html">03深度学习</a>
      </li>
      <li >
        <a href="../../../category/azhi-ding.html">A置顶</a>
      </li>
      <li >
        <a href="../../../category/chang-yong-gong-ju.html">常用工具</a>
      </li>
      <li >
        <a href="../../../category/generalb.html">General/b</a>
      </li>
      <li >
        <a href="../../../category/ji-chu-zhi-shi.html">基础知识</a>
      </li>
      <li >
        <a href="../../../category/ji-qi-xue-xi-shi-zhan.html">机器学习实战</a>
      </li>
      <li >
        <a href="../../../category/shen-du-xue-xi.html">深度学习</a>
      </li>
      <li >
        <a href="../../../category/shen-du-xue-xi-tensorflow.html">深度学习-tensorflow</a>
      </li>
      <li >
        <a href="../../../category/xue-xi.html">学习</a>
      </li>
      <li >
        <a href="../../../category/xue-xi-jupyter.html">学习jupyter</a>
      </li>
</ul></nav>
<div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">10分钟上手Latex3</h1>
    <p class="meta">
<time datetime="2018-01-01T00:00:00+08:00" pubdate>2018-01-01 00:00</time>    </p>
</header>

  <div class="entry-content"><h2>简介</h2>
<p>http://zh.wikipedia.org/wiki/Help:MATH
函数、符号及特殊字符</p>
<h3>声调</h3>
<table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" x="">\bar</td>
<td align="center" x="">$\bar</td>
<td _eta="\eta" align="center">\acute</td>
<td _eta="\eta" align="center">$\acute</td>
</tr>
<tr>
<td _alpha="\alpha" align="center">\check</td>
<td _alpha="\alpha" align="center">$\check</td>
<td a="" align="center">\breve</td>
<td a="" align="center">$ \breve</td>
</tr>
<tr>
<td _eta="\eta" align="center">\grave</td>
<td _eta="\eta" align="center">$\grave</td>
<td align="center" y="">\ddot</td>
<td align="center" y="">$\ddot</td>
</tr>
<tr>
<td align="center" x="">\dot</td>
<td align="center" x="">$\dot</td>
<td _alpha="\alpha" align="center">\hat</td>
<td _alpha="\alpha" align="center">$\hat</td>
</tr>
<tr>
<td _iota="\iota" align="center">\tilde</td>
<td _iota="\iota" align="center">$\tilde</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h3>函数</h3>
<table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">\sin\theta</td>
<td align="center">$\sin\theta$</td>
<td align="center">\cos\theta</td>
<td align="center">$\cos\theta$</td>
<td align="center">\tan\theta</td>
<td align="center">$\tan\theta$</td>
</tr>
<tr>
<td align="center" l="">\arcsin\frac</td>
<td align="center" l="">$\arcsin\frac</td>
<td align="center" t="">\arccos\frac</td>
<td align="center" t="">$\arccos\frac</td>
<td align="center" l="">\arctan\frac</td>
<td align="center" l="">$\arctan\frac</td>
</tr>
<tr>
<td align="center">\sinh g</td>
<td align="center">$\sinh g$</td>
<td align="center">\cosh h</td>
<td align="center">$\cosh h$</td>
<td align="center">\tanh i</td>
<td align="center">$\tanh i$</td>
</tr>
<tr>
<td align="center" sh="">\operatorname</td>
<td align="center" sh="">$\operatorname</td>
<td align="center" argsh="">\operatorname</td>
<td align="center" argsh="">$\operatorname</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center" ch="">\operatorname</td>
<td align="center" ch="">$\operatorname</td>
<td align="center" argch="">\operatorname</td>
<td align="center" argch="">$\operatorname</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center" th="">\operatorname</td>
<td align="center" th="">$\operatorname</td>
<td align="center" argth="">\operatorname</td>
<td align="center" argth="">$\operatorname</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\limsup S</td>
<td align="center">$\limsup S$</td>
<td align="center">\liminf I</td>
<td align="center">$\liminf I$</td>
<td align="center" n="" t_to="t\to">\lim_</td>
<td align="center" n="" t_to="t\to">$\lim_</td>
</tr>
<tr>
<td align="center">\max H</td>
<td align="center">$\max H$</td>
<td align="center">\min L</td>
<td align="center">$\min L$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\inf s</td>
<td align="center">$\inf s$</td>
<td align="center">\sup t</td>
<td align="center">$\sup t$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\exp!t</td>
<td align="center">$\exp!t$</td>
<td align="center">\ln!X</td>
<td align="center">$\ln!X$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\lg X</td>
<td align="center">$\lg X$</td>
<td align="center">\log X</td>
<td align="center">$\log X$</td>
<td align="center">\log_\alpha X</td>
<td align="center">$\log_\alpha X$</td>
</tr>
<tr>
<td align="center">\ker x</td>
<td align="center">$\ker x$</td>
<td align="center">\deg x</td>
<td align="center">$\deg x$</td>
<td align="center">\gcd(T,U,V,W,X)</td>
<td align="center">$\gcd(T,U,V,W,X)$</td>
</tr>
<tr>
<td align="center">\Pr x</td>
<td align="center">$\Pr x$</td>
<td align="center">\det x</td>
<td align="center">$\det x$</td>
<td align="center">\hom x</td>
<td align="center">$\hom x$</td>
</tr>
<tr>
<td align="center">\arg x</td>
<td align="center">$\arg x$</td>
<td align="center">\dim x</td>
<td align="center">$\dim x$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h3>实例</h3>
<table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td 0="" _delta="\Delta" align="center" x_to="x\to">k'(x)=\lim_</td>
<td 0="" _delta="\Delta" align="center" x_to="x\to">$k'(x)=\lim_</td>
</tr>
</tbody>
</table>
<h3>同余</h3>
<table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" m="">\pmod</td>
<td align="center" m="">$\pmod</td>
<td align="center">a \bmod b</td>
<td align="center">$a \bmod b$</td>
</tr>
</tbody>
</table>
<h3>微分</h3>
<table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">\nabla</td>
<td align="center">$\nabla$</td>
<td align="center">\partial x</td>
<td align="center">$\partial x$</td>
<td align="center" d="">\mathrm</td>
<td align="center" d="">$\mathrm</td>
</tr>
<tr>
<td align="center">\dot x</td>
<td align="center">$\dot x$</td>
<td align="center">\ddot y</td>
<td align="center">$\ddot y$</td>
<td align="center">\dddot z</td>
<td align="center">$\dddot z$</td>
</tr>
</tbody>
</table>
<h3>集合</h3>
<table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">\forall</td>
<td align="center">$\forall$</td>
<td align="center">\exists</td>
<td align="center">$\exists$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\emptyset</td>
<td align="center">$\emptyset$</td>
<td align="center">\varnothing</td>
<td align="center">$\varnothing$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\in</td>
<td align="center">$\in$</td>
<td align="center">\not\in</td>
<td align="center">$\not\in$</td>
<td align="center">\notin</td>
<td align="center">$\notin$</td>
</tr>
<tr>
<td align="center">\subset</td>
<td align="center">$\subset$</td>
<td align="center">\subseteq</td>
<td align="center">$\subseteq$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\supset</td>
<td align="center">$\supset$</td>
<td align="center">\supseteq</td>
<td align="center">$\supseteq$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\cap</td>
<td align="center">$\cap$</td>
<td align="center">\bigcap</td>
<td align="center">$\bigcap$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\cup</td>
<td align="center">$\cup$</td>
<td align="center">\bigcup</td>
<td align="center">$\bigcup$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\biguplus</td>
<td align="center">$\biguplus$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\sqsubset</td>
<td align="center">$\sqsubset$</td>
<td align="center">\sqsubseteq</td>
<td align="center">$\sqsubseteq$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\sqsupset</td>
<td align="center">$\sqsupset$</td>
<td align="center">\sqsupseteq</td>
<td align="center">$\sqsupseteq$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\sqcup</td>
<td align="center">$\sqcup$</td>
<td align="center">\bigsqcup</td>
<td align="center">$\bigsqcup$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\sqcap</td>
<td align="center">$\sqcap$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h3>逻辑</h3>
<table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">q</td>
<td align="center">$q$</td>
<td align="center" q="">\bar</td>
<td align="center" q="">$\bar</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\land</td>
<td align="center">$\land$</td>
<td align="center">\wedge</td>
<td align="center">$\wedge$</td>
<td align="center">\bigwedge</td>
<td align="center">$\bigwedge$</td>
</tr>
<tr>
<td align="center">\lor</td>
<td align="center">$\lor$</td>
<td align="center">\vee</td>
<td align="center">$\vee$</td>
<td align="center">\bigvee</td>
<td align="center">$\bigvee$</td>
</tr>
<tr>
<td align="center">\lnot q</td>
<td align="center">$\lnot q$</td>
<td align="center">\neg q</td>
<td align="center">$\neg q$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\setminus</td>
<td align="center">$\setminus$</td>
<td align="center">\smallsetminus</td>
<td align="center">$\smallsetminus$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td 3="" align="center">\sqrt</td>
<td 3="" align="center">$\sqrt</td>
<td 3="" align="center">\sqrt[n]</td>
<td 3="" align="center">$\sqrt[n]</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h3>关系符号</h3>
<table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">\sim</td>
<td align="center">$\sim$</td>
<td align="center">\approx</td>
<td align="center">$\approx$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\simeq</td>
<td align="center">$\simeq$</td>
<td align="center">\cong</td>
<td align="center">$\cong$</td>
<td align="center">\dot=</td>
<td align="center">$\dot=$</td>
</tr>
<tr>
<td align="center">\lll</td>
<td align="center">$\lll$</td>
<td align="center">\ll</td>
<td align="center">$\ll$</td>
<td align="center">=</td>
<td align="center">$=\,$</td>
</tr>
<tr>
<td align="center">\ggg</td>
<td align="center">$\ggg$</td>
<td align="center">\gg</td>
<td align="center">$\gg$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\geq</td>
<td align="center">$\geq$</td>
<td align="center">\geqq</td>
<td align="center">$\geqq$</td>
<td align="center">&gt;</td>
<td align="center">$&gt;\,$</td>
</tr>
<tr>
<td align="center">\leq</td>
<td align="center">$\leq$</td>
<td align="center">\leqq</td>
<td align="center">$\leqq$</td>
<td align="center">&lt;</td>
<td align="center">$&lt;\,$</td>
</tr>
<tr>
<td align="center">\equiv</td>
<td align="center">$\equiv$</td>
<td align="center">\not\equiv</td>
<td align="center">$\not\equiv$</td>
<td align="center">\gtrless</td>
<td align="center">$\gtrless$</td>
</tr>
<tr>
<td align="center">\ne</td>
<td align="center">$\ne$</td>
<td align="center">\neq</td>
<td align="center">$\neq$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\propto</td>
<td align="center">$\propto$</td>
<td align="center"></td>
<td align="center">$$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\pm</td>
<td align="center">$\pm$</td>
<td align="center">\mp</td>
<td align="center">$\mp$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\because</td>
<td align="center">$\because$</td>
<td align="center">\therefore</td>
<td align="center">$\therefore$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h3>实例</h3>
<table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">\Delta ABC\sim\Delta XYZ</td>
<td align="center">$\Delta ABC\sim\Delta XYZ$</td>
</tr>
<tr>
<td 3="" align="center">\sqrt</td>
<td 3="" align="center">$\sqrt</td>
</tr>
<tr>
<td a="" align="center">\acute</td>
<td a="" align="center">$\acute</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">$$</td>
</tr>
</tbody>
</table>
<p>$$
\begin{align}
    \because\begin{cases}
        a_1x^2+bx^2+c \gtrless 0 \gtrless a_2x^2+bx^2+c
        \
        a_1 &gt; 0 &gt; a_2
    \end{cases}
\
    \therefore
        \frac{-b\pm\sqrt{b^2-4a_1c}}{2a_1}{}
        <em>\lessgtr^\gtrless x</em>\lessgtr^\gtrless
        \frac{-b\pm\sqrt{b^2-4a_2c}}{2a_2}
\end{align}
$$</p>
<h3>图形</h3>
<table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">菱形</td>
<td align="center">\Diamond</td>
<td align="center">$\Diamond$</td>
</tr>
<tr>
<td align="center">正方形</td>
<td align="center">\Box</td>
<td align="center">$\Box$</td>
</tr>
<tr>
<td align="center">三角形</td>
<td align="center">\Delta</td>
<td align="center">$\Delta$</td>
</tr>
<tr>
<td align="center">图型</td>
<td align="center">\triangle</td>
<td align="center">$\triangle$</td>
</tr>
<tr>
<td align="center">角名</td>
<td align="center">\angle\alpha\beta\gamma</td>
<td align="center">$\angle\alpha\beta \gamma$</td>
</tr>
<tr>
<td align="center">垂直</td>
<td align="center">\perp</td>
<td align="center">$\perp$</td>
</tr>
</tbody>
</table>
<h3>箭头</h3>
<table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"></td>
<td align="center">$$</td>
<td align="center"></td>
<td align="center">$$</td>
<td align="center"></td>
<td align="center">$$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">$$</td>
<td align="center"></td>
<td align="center">$$</td>
<td align="center"></td>
<td align="center">$$</td>
</tr>
<tr>
<td align="center">\leftarrow</td>
<td align="center">$\leftarrow$</td>
<td align="center">\gets</td>
<td align="center">$\gets$</td>
<td align="center">\rightarrow</td>
<td align="center">$\rightarrow$</td>
</tr>
<tr>
<td align="center">\to</td>
<td align="center">$\to$</td>
<td align="center">\leftrightarrow</td>
<td align="center">$\leftrightarrow$</td>
<td align="center">\longleftarrow</td>
<td align="center">$\longleftarrow$</td>
</tr>
<tr>
<td align="center">\longrightarrow</td>
<td align="center">$\longrightarrow$</td>
<td align="center">\mapsto</td>
<td align="center">$\mapsto$</td>
<td align="center">\longmapsto</td>
<td align="center">$\longmapsto$</td>
</tr>
<tr>
<td align="center">\hookrightarrow</td>
<td align="center">$\hookrightarrow$</td>
<td align="center">\hookleftarrow</td>
<td align="center">$\hookleftarrow$</td>
<td align="center">\nearrow</td>
<td align="center">$\nearrow$</td>
</tr>
<tr>
<td align="center">\searrow</td>
<td align="center">$\searrow$</td>
<td align="center">\swarrow</td>
<td align="center">$\swarrow$</td>
<td align="center">\nwarrow</td>
<td align="center">$\nwarrow$</td>
</tr>
<tr>
<td align="center">\uparrow</td>
<td align="center">$\uparrow$</td>
<td align="center">\downarrow</td>
<td align="center">$\downarrow$</td>
<td align="center">\updownarrow</td>
<td align="center">$\updownarrow$</td>
</tr>
<tr>
<td align="center">\rightharpoonup</td>
<td align="center">$\rightharpoonup$</td>
<td align="center">\rightharpoondown</td>
<td align="center">$\rightharpoondown$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\leftharpoonup</td>
<td align="center">$\leftharpoonup$</td>
<td align="center">\leftharpoondown</td>
<td align="center">$\leftharpoondown$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\upharpoonleft</td>
<td align="center">$\upharpoonleft$</td>
<td align="center">\upharpoonright</td>
<td align="center">$\upharpoonright$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\downharpoonleft</td>
<td align="center">$\downharpoonleft$</td>
<td align="center">\downharpoonright</td>
<td align="center">$\downharpoonright$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\Leftarrow</td>
<td align="center">$\Leftarrow$</td>
<td align="center">\Rightarrow</td>
<td align="center">$\Rightarrow$</td>
<td align="center">\Leftrightarrow</td>
<td align="center">$\Leftrightarrow$</td>
</tr>
<tr>
<td align="center">\Longleftarrow</td>
<td align="center">$\Longleftarrow$</td>
<td align="center">\Longrightarrow</td>
<td align="center">$\Longrightarrow$</td>
<td align="center">\Longleftrightarrow (or \iff)</td>
<td align="center">$\Longleftrightarrow$</td>
</tr>
<tr>
<td align="center">\Uparrow</td>
<td align="center">$\Uparrow$</td>
<td align="center">\Downarrow</td>
<td align="center">$\Downarrow$</td>
<td align="center">\Updownarrow</td>
<td align="center">$\Updownarrow$</td>
</tr>
</tbody>
</table>
<h3>特殊符号</h3>
<table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">\eth</td>
<td align="center">$\eth$</td>
<td align="center">\S</td>
<td align="center">$\S$</td>
<td align="center">\P</td>
<td align="center">$\P$</td>
</tr>
<tr>
<td align="center">\%</td>
<td align="center">$\%$</td>
<td align="center">\dagger</td>
<td align="center">$\dagger$</td>
<td align="center">\ddagger</td>
<td align="center">$\ddagger$</td>
</tr>
<tr>
<td align="center">\star</td>
<td align="center">$\star$</td>
<td align="center">*</td>
<td align="center">$*$</td>
<td align="center">\ldots</td>
<td align="center">$\ldots$</td>
</tr>
<tr>
<td align="center">\smile</td>
<td align="center">$\smile$</td>
<td align="center">\frown</td>
<td align="center">$\frown$</td>
<td align="center">\wr</td>
<td align="center">$\wr$</td>
</tr>
<tr>
<td align="center">\oplus</td>
<td align="center">$\oplus$</td>
<td align="center">\bigoplus</td>
<td align="center">$\bigoplus$</td>
<td align="center">\otimes</td>
<td align="center">$\otimes$</td>
</tr>
<tr>
<td align="center">\bigotimes</td>
<td align="center">$\bigotimes$</td>
<td align="center">\times</td>
<td align="center">$\times$</td>
<td align="center">\cdot</td>
<td align="center">$\cdot$</td>
</tr>
<tr>
<td align="center">\div</td>
<td align="center">$\div$</td>
<td align="center">\circ</td>
<td align="center">$\circ$</td>
<td align="center">\bullet</td>
<td align="center">$\bullet$</td>
</tr>
<tr>
<td align="center">\bigodot</td>
<td align="center">$\bigodot$</td>
<td align="center">\boxtimes</td>
<td align="center">$\boxtimes$</td>
<td align="center">\boxplus</td>
<td align="center">$\boxplus$</td>
</tr>
<tr>
<td align="center">\triangleleft</td>
<td align="center">$\triangleleft$</td>
<td align="center">\triangleright</td>
<td align="center">$\triangleright$</td>
<td align="center">\infty</td>
<td align="center">$\infty$</td>
</tr>
<tr>
<td align="center">\bot</td>
<td align="center">$\bot$</td>
<td align="center">\top</td>
<td align="center">$\top$</td>
<td align="center">\vdash</td>
<td align="center">$\vdash$</td>
</tr>
<tr>
<td align="center">\vDash</td>
<td align="center">$\vDash$</td>
<td align="center">\Vdash</td>
<td align="center">$\Vdash$</td>
<td align="center">\models</td>
<td align="center">$\models$</td>
</tr>
<tr>
<td align="center">\lVert</td>
<td align="center">$\lVert$</td>
<td align="center">\rVert</td>
<td align="center">$\rVert$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\imath</td>
<td align="center">$\imath$</td>
<td align="center">\hbar</td>
<td align="center">$\hbar$</td>
<td align="center">\ell</td>
<td align="center">$\ell$</td>
</tr>
<tr>
<td align="center">\mho</td>
<td align="center">$\mho$</td>
<td align="center">\Finv</td>
<td align="center">$\Finv$</td>
<td align="center">\Re</td>
<td align="center">$\Re$</td>
</tr>
<tr>
<td align="center">\Im</td>
<td align="center">$\Im$</td>
<td align="center">\wp</td>
<td align="center">$\wp$</td>
<td align="center">\complement</td>
<td align="center">$\complement$</td>
</tr>
<tr>
<td align="center">\diamondsuit</td>
<td align="center">$\diamondsuit$</td>
<td align="center">\heartsuit</td>
<td align="center">$\heartsuit$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\clubsuit</td>
<td align="center">$\clubsuit$</td>
<td align="center">\spadesuit</td>
<td align="center">$\spadesuit$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\Game</td>
<td align="center">$\Game$</td>
<td align="center">\flat</td>
<td align="center">$\flat$</td>
<td align="center">\natural</td>
<td align="center">$\natural$</td>
</tr>
</tbody>
</table>
<h3>上标、下标及积分等</h3>
<table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">上标</td>
<td align="center">a^2</td>
<td align="center">$a^2$</td>
</tr>
<tr>
<td align="center">下标</td>
<td align="center">a_2</td>
<td align="center">$a_2$</td>
</tr>
<tr>
<td align="center">组合</td>
<td 2_2="2+2" align="center">a^</td>
<td 2_2="2+2" align="center">$a^</td>
</tr>
<tr>
<td align="center">组合</td>
<td align="center" i_j="i,j">a_</td>
<td align="center" i_j="i,j">$a_</td>
</tr>
<tr>
<td align="center">结合上下标</td>
<td align="center">x_2^3</td>
<td align="center">$ x_2^3$</td>
</tr>
<tr>
<td align="center">前置上下标</td>
<td align="center"></td>
<td align="center">$</td>
</tr>
<tr>
<td align="center">导数（HTML）</td>
<td align="center">x'</td>
<td align="center">$ x'$</td>
</tr>
<tr>
<td align="center">导数（PNG）</td>
<td align="center">x^\prime</td>
<td align="center">$x^\prime$</td>
</tr>
<tr>
<td align="center">导数（错误）</td>
<td align="center">x\prime</td>
<td align="center">$x\prime$</td>
</tr>
<tr>
<td align="center">导数点</td>
<td align="center" x="">\dot</td>
<td align="center" x="">$\dot</td>
</tr>
<tr>
<td align="center">导数点</td>
<td align="center" y="">\ddot</td>
<td align="center" y="">$\ddot</td>
</tr>
<tr>
<td align="center">向量</td>
<td align="center" c="">\vec</td>
<td align="center" c="">$\vec</td>
</tr>
<tr>
<td align="center"></td>
<td a="" align="center" b="">\overleftarrow</td>
<td a="" align="center" b="">$\overleftarrow</td>
</tr>
<tr>
<td align="center"></td>
<td align="center" c="" d="">\overrightarrow</td>
<td align="center" c="" d="">$\overrightarrow</td>
</tr>
<tr>
<td align="center"></td>
<td align="center" e="" f="" g="">\widehat</td>
<td align="center" e="" f="" g="">$\widehat</td>
</tr>
<tr>
<td align="center">上弧 (注: 正确应该用 \overarc, 但在这里行不通。要用建议的语法作为解决办法)</td>
<td _frown="\frown" align="center">\overset</td>
<td _frown="\frown" align="center">$\overset</td>
</tr>
<tr>
<td align="center">上划线</td>
<td align="center" h="" i="" j="">\overline</td>
<td align="center" h="" i="" j="">$\overline</td>
</tr>
<tr>
<td align="center">下划线</td>
<td align="center" k="" l="" m="">\underline</td>
<td align="center" k="" l="" m="">$\underline</td>
</tr>
<tr>
<td align="center">上括号</td>
<td 1_2_cdots_100="1+2+\cdots+100" align="center">\overbrace</td>
<td 1_2_cdots_100="1+2+\cdots+100" align="center">$\overbrace</td>
</tr>
<tr>
<td align="center">?</td>
<td align="center" matrix="">\begin</td>
<td align="center" matrix="">$\begin</td>
</tr>
<tr>
<td align="center">下括号</td>
<td a_b_cdots_z="a+b+\cdots+z" align="center">\underbrace</td>
<td a_b_cdots_z="a+b+\cdots+z" align="center">$\underbrace</td>
</tr>
<tr>
<td align="center"></td>
<td align="center" matrix="">\begin</td>
<td align="center" matrix="">$\begin</td>
</tr>
<tr>
<td align="center">求和</td>
<td align="center" k="1">\sum_</td>
<td align="center" k="1">$\sum_</td>
</tr>
<tr>
<td align="center"></td>
<td align="center" matrix="">\begin</td>
<td align="center" matrix="">$\begin</td>
</tr>
<tr>
<td align="center">求积</td>
<td align="center" i="1">\prod_</td>
<td align="center" i="1">$\prod_</td>
</tr>
<tr>
<td align="center"></td>
<td align="center" matrix="">\begin</td>
<td align="center" matrix="">$\begin</td>
</tr>
<tr>
<td align="center">上积</td>
<td align="center" i="1">\coprod_</td>
<td align="center" i="1">$\coprod_</td>
</tr>
<tr>
<td align="center"></td>
<td align="center" matrix="">\begin</td>
<td align="center" matrix="">$\begin</td>
</tr>
<tr>
<td align="center">极限</td>
<td _infty="\infty" _to="\to" align="center" n="">\lim_</td>
<td _infty="\infty" _to="\to" align="center" n="">$\lim_ </td>
</tr>
<tr>
<td align="center"></td>
<td align="center" matrix="">\begin</td>
<td align="center" matrix="">$\begin</td>
</tr>
<tr>
<td align="center">积分</td>
<td -n="" align="center">\int_</td>
<td -n="" align="center">$\int_</td>
</tr>
<tr>
<td align="center"></td>
<td align="center" matrix="">\begin</td>
<td align="center" matrix="">$\begin</td>
</tr>
<tr>
<td align="center">双重积分</td>
<td align="center" d="">\iint_</td>
<td align="center" d="">$\iint_</td>
</tr>
<tr>
<td align="center">三重积分</td>
<td align="center" e="">\iiint_</td>
<td align="center" e="">$\iiint_</td>
</tr>
<tr>
<td align="center">四重积分</td>
<td align="center" f="">\iiiint_</td>
<td align="center" f="">$ \iiiint_</td>
</tr>
<tr>
<td align="center">闭合的曲线、曲面积分</td>
<td align="center" c="">\oint_</td>
<td align="center" c="">$\oint_</td>
</tr>
<tr>
<td align="center">交集</td>
<td align="center" n="">\bigcap_1^</td>
<td align="center" n="">$\bigcap_1^</td>
</tr>
<tr>
<td align="center">并集</td>
<td align="center" k="">\bigcup_1^</td>
<td align="center" k="">$\bigcup_1^</td>
</tr>
<tr>
<td align="center">分数</td>
<td 2="" align="center">\frac</td>
<td 2="" align="center">$\frac</td>
</tr>
<tr>
<td align="center">小型分数</td>
<td 2="" align="center">\tfrac</td>
<td 2="" align="center">$\tfrac</td>
</tr>
<tr>
<td align="center">大型分数（嵌套）</td>
<td 2="" align="center">\cfrac</td>
<td 2="" align="center">$\cfrac</td>
</tr>
<tr>
<td align="center">大型分数（不嵌套）</td>
<td 2="" align="center">\dfrac</td>
<td 2="" align="center">$\dfrac</td>
</tr>
<tr>
<td align="center">二项式系数</td>
<td align="center" n="">\dbinom</td>
<td align="center" n="">$\dbinom</td>
</tr>
<tr>
<td align="center">小型二项式系数</td>
<td align="center" n="">\tbinom</td>
<td align="center" n="">$\tbinom</td>
</tr>
<tr>
<td align="center">大型二项式系数</td>
<td align="center" n="">\binom</td>
<td align="center" n="">$\binom</td>
</tr>
</tbody>
</table>
<h3>矩阵</h3>
<table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">矩阵</td>
<td align="center" matrix="">\begin</td>
<td align="center" matrix="">$\begin</td>
</tr>
<tr>
<td align="center"></td>
<td align="center" vmatrix="">\begin</td>
<td align="center" vmatrix="">$\begin</td>
</tr>
<tr>
<td align="center"></td>
<td align="center" vmatrix="">\begin</td>
<td align="center" vmatrix="">$\begin</td>
</tr>
<tr>
<td align="center"></td>
<td align="center" bmatrix="">\begin</td>
<td align="center" bmatrix="">$\begin</td>
</tr>
<tr>
<td align="center"></td>
<td align="center" bmatrix="">\begin</td>
<td align="center" bmatrix="">$\begin</td>
</tr>
<tr>
<td align="center"></td>
<td align="center" pmatrix="">\begin</td>
<td align="center" pmatrix="">$\begin</td>
</tr>
<tr>
<td align="center"></td>
<td align="center" smallmatrix="">\bigl( \begin</td>
<td align="center" smallmatrix="">$\bigl( \begin</td>
</tr>
<tr>
<td align="center">条件定义</td>
<td align="center" cases="">f(n) = \begin</td>
<td align="center" cases="">$ f(n) = \begin</td>
</tr>
<tr>
<td align="center">多行等式</td>
<td align="">\begin</td>
<td align="">$ \begin</td>
</tr>
<tr>
<td align="center"></td>
<td align="center" alignat="">\begin</td>
<td align="center" alignat="">$\begin</td>
</tr>
<tr>
<td align="center">多行等式（左对齐）</td>
<td align="center" array="">\begin</td>
<td align="center" array="">$\begin</td>
</tr>
<tr>
<td align="center">多行等式（右对齐）</td>
<td align="center" array="">\begin</td>
<td align="center" array="">$\begin</td>
</tr>
<tr>
<td align="center">长公式换行</td>
<td align="center" n="0">f(x) \,!= \sum_</td>
<td align="center" n="0">$f(x) \,!= \sum_</td>
</tr>
<tr>
<td align="center">方程组</td>
<td align="center" cases="">\begin</td>
<td align="center" cases="">$\begin</td>
</tr>
</tbody>
</table>
<h3>字体</h3>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">小写</th>
<th align="center">小写</th>
<th align="center">小写粗体</th>
<th align="center">大写</th>
<th align="center">大写</th>
<th align="center">大写粗体</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"></td>
<td align="center">1</td>
<td align="center">\alpha</td>
<td align="center">$\alpha$</td>
<td _alpha="\alpha" align="center">$\boldsymbol</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">2</td>
<td align="center">\beta</td>
<td align="center">$\beta$</td>
<td _beta="\beta" align="center">$\boldsymbol</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">3</td>
<td align="center">\gamma</td>
<td align="center">$\gamma$</td>
<td _gamma="\gamma" align="center">$\boldsymbol</td>
<td align="center">\Gamma</td>
<td align="center">$\Gamma$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">4</td>
<td align="center">\delta</td>
<td align="center">$\delta$</td>
<td _delta="\delta" align="center">$\boldsymbol</td>
<td align="center">\Delta</td>
<td align="center">$\Delta$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">5</td>
<td align="center">\epsilon</td>
<td align="center">$\epsilon$</td>
<td _epsilon="\epsilon" align="center">$\boldsymbol</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">6</td>
<td align="center">\varepsilon</td>
<td align="center">$\varepsilon$</td>
<td _varepsilon="\varepsilon" align="center">$\boldsymbol</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">7</td>
<td align="center">\zeta</td>
<td align="center">$\zeta$</td>
<td _zeta="\zeta" align="center">$\boldsymbol</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">8</td>
<td align="center">\eta</td>
<td align="center">$\eta$</td>
<td _eta="\eta" align="center">$\boldsymbol</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">9</td>
<td align="center">\theta</td>
<td align="center">$\theta$</td>
<td _theta="\theta" align="center">$\boldsymbol</td>
<td align="center">\Theta</td>
<td align="center">$\Theta$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">10</td>
<td align="center">\vartheta</td>
<td align="center">$\vartheta$</td>
<td _vartheta="\vartheta" align="center">$\boldsymbol</td>
<td align="center">\varTheta</td>
<td align="center">$\varTheta$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">11</td>
<td align="center">\iota</td>
<td align="center">$\iota$</td>
<td _iota="\iota" align="center">$\boldsymbol</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">12</td>
<td align="center">\lambda</td>
<td align="center">$\lambda$</td>
<td _lambda="\lambda" align="center">$\boldsymbol</td>
<td align="center">\Lambda</td>
<td align="center">$\Lambda$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">13</td>
<td align="center">\kappa</td>
<td align="center">$\kappa$</td>
<td _kappa="\kappa" align="center">$\boldsymbol</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">14</td>
<td align="center">\varkappa</td>
<td align="center">$\varkappa$</td>
<td _varkappa="\varkappa" align="center">$\boldsymbol</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">15</td>
<td align="center">\mu</td>
<td align="center">$\mu$</td>
<td _mu="\mu" align="center">$\boldsymbol</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">16</td>
<td align="center">\nu</td>
<td align="center">$\nu$</td>
<td _nu="\nu" align="center">$\boldsymbol</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">17</td>
<td align="center">\xi</td>
<td align="center">$\xi$</td>
<td _xi="\xi" align="center">$\boldsymbol</td>
<td align="center">\Xi</td>
<td align="center">$\Xi$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">18</td>
<td align="center">\omicron</td>
<td align="center">$\omicron$</td>
<td _omicron="\omicron" align="center">$\boldsymbol</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">19</td>
<td align="center">\pi</td>
<td align="center">$\pi$</td>
<td _pi="\pi" align="center">$\boldsymbol</td>
<td align="center">\Pi</td>
<td align="center">$\Pi$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">20</td>
<td align="center">\varpi</td>
<td align="center">$\varpi$</td>
<td _varpi="\varpi" align="center">$\boldsymbol</td>
<td align="center">\varPi</td>
<td align="center">$\varPi$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">21</td>
<td align="center">\rho</td>
<td align="center">$\rho$</td>
<td _rho="\rho" align="center">$\boldsymbol</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">22</td>
<td align="center">\varrho</td>
<td align="center">$\varrho$</td>
<td _varrho="\varrho" align="center">$\boldsymbol</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">23</td>
<td align="center">\sigma</td>
<td align="center">$\sigma$</td>
<td _sigma="\sigma" align="center">$\boldsymbol</td>
<td align="center">\Sigma</td>
<td align="center">$\Sigma$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">24</td>
<td align="center">\varsigma</td>
<td align="center">$\varsigma$</td>
<td _varsigma="\varsigma" align="center">$\boldsymbol</td>
<td align="center">\varSigma</td>
<td align="center">$\varSigma$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">25</td>
<td align="center">\tau</td>
<td align="center">$\tau$</td>
<td _tau="\tau" align="center">$\boldsymbol</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">26</td>
<td align="center">\upsilon</td>
<td align="center">$\upsilon$</td>
<td _upsilon="\upsilon" align="center">$\boldsymbol</td>
<td align="center">\Upsilon</td>
<td align="center">$\Upsilon$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">27</td>
<td align="center">\phi</td>
<td align="center">$\phi$</td>
<td _phi="\phi" align="center">$\boldsymbol</td>
<td align="center">\Phi</td>
<td align="center">$\Phi$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">28</td>
<td align="center">\varphi</td>
<td align="center">$\varphi$</td>
<td _varphi="\varphi" align="center">$\boldsymbol</td>
<td align="center">\varPhi</td>
<td align="center">$\varPhi$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">29</td>
<td align="center">\chi</td>
<td align="center">$\chi$</td>
<td _chi="\chi" align="center">$\boldsymbol</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">30</td>
<td align="center">\psi</td>
<td align="center">$\psi$</td>
<td _psi="\psi" align="center">$\boldsymbol</td>
<td align="center">\Psi</td>
<td align="center">$\Psi$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">31</td>
<td align="center">\omega</td>
<td align="center">$\omega$</td>
<td _omega="\omega" align="center">$\boldsymbol</td>
<td align="center">\Omega</td>
<td align="center">$\Omega$</td>
</tr>
</tbody>
</table>
<p># 字体集合
 ## 字体集</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">字体</th>
<th align="center">语法</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">正体</td>
<td align="center">012,abc,ABC</td>
<td align="center">$012,abc,ABC$</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">正粗体</td>
<td 012_abc_abc="012,abc,ABC" align="center">\mathbf</td>
<td 012_abc_abc="012,abc,ABC" align="center">$\mathbf</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">斜体</td>
<td 012_abc_abc="012,abc,ABC" align="center">\mathit</td>
<td 012_abc_abc="012,abc,ABC" align="center">$\mathit</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">斜粗体</td>
<td 012_abc_abc="012,abc,ABC" align="center">\boldsymbol</td>
<td 012_abc_abc="012,abc,ABC" align="center">$\boldsymbol</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">黑板体</td>
<td 012_abc_abc="012,abc,ABC" align="center">\mathbb</td>
<td 012_abc_abc="012,abc,ABC" align="center">$\mathbb</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">哥特体</td>
<td 012_abc_abc="012,abc,ABC" align="center">\mathfrak</td>
<td 012_abc_abc="012,abc,ABC" align="center">$\mathfrak</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">手写体</td>
<td 012_abc_abc="012,abc,ABC" align="center">\mathcal</td>
<td 012_abc_abc="012,abc,ABC" align="center">$\mathcal</td>
</tr>
</tbody>
</table>
<h3>数字字母字体集</h3>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">正体</th>
<th align="center">正粗体bf</th>
<th align="center">斜体it</th>
<th align="center">斜粗体</th>
<th align="center">黑板字体bb</th>
<th align="center">哥特体frak</th>
<th align="center">手写体cal</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td 0="" align="center">$\mathbf</td>
<td 0="" align="center">$\mathit</td>
<td 0="" align="center">$\boldsymbol</td>
<td 0="" align="center">$\mathbb</td>
<td 0="" align="center">$\mathfrak</td>
<td 0="" align="center">$\mathcal</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">1</td>
<td 1="" align="center">$\mathbf</td>
<td 1="" align="center">$\mathit</td>
<td 1="" align="center">$\boldsymbol</td>
<td 1="" align="center">$\mathbb</td>
<td 1="" align="center">$\mathfrak</td>
<td 1="" align="center">$\mathcal</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2</td>
<td 2="" align="center">$\mathbf</td>
<td 2="" align="center">$\mathit</td>
<td 2="" align="center">$\boldsymbol</td>
<td 2="" align="center">$\mathbb</td>
<td 2="" align="center">$\mathfrak</td>
<td 2="" align="center">$\mathcal</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">3</td>
<td 3="" align="center">$\mathbf</td>
<td 3="" align="center">$\mathit</td>
<td 3="" align="center">$\boldsymbol</td>
<td 3="" align="center">$\mathbb</td>
<td 3="" align="center">$\mathfrak</td>
<td 3="" align="center">$\mathcal</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">4</td>
<td 4="" align="center">$\mathbf</td>
<td 4="" align="center">$\mathit</td>
<td 4="" align="center">$\boldsymbol</td>
<td 4="" align="center">$\mathbb</td>
<td 4="" align="center">$\mathfrak</td>
<td 4="" align="center">$\mathcal</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">5</td>
<td 5="" align="center">$\mathbf</td>
<td 5="" align="center">$\mathit</td>
<td 5="" align="center">$\boldsymbol</td>
<td 5="" align="center">$\mathbb</td>
<td 5="" align="center">$\mathfrak</td>
<td 5="" align="center">$\mathcal</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">6</td>
<td 6="" align="center">$\mathbf</td>
<td 6="" align="center">$\mathit</td>
<td 6="" align="center">$\boldsymbol</td>
<td 6="" align="center">$\mathbb</td>
<td 6="" align="center">$\mathfrak</td>
<td 6="" align="center">$\mathcal</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">7</td>
<td 7="" align="center">$\mathbf</td>
<td 7="" align="center">$\mathit</td>
<td 7="" align="center">$\boldsymbol</td>
<td 7="" align="center">$\mathbb</td>
<td 7="" align="center">$\mathfrak</td>
<td 7="" align="center">$\mathcal</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">8</td>
<td 8="" align="center">$\mathbf</td>
<td 8="" align="center">$\mathit</td>
<td 8="" align="center">$\boldsymbol</td>
<td 8="" align="center">$\mathbb</td>
<td 8="" align="center">$\mathfrak</td>
<td 8="" align="center">$\mathcal</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">9</td>
<td 9="" align="center">$\mathbf</td>
<td 9="" align="center">$\mathit</td>
<td 9="" align="center">$\boldsymbol</td>
<td 9="" align="center">$\mathbb</td>
<td 9="" align="center">$\mathfrak</td>
<td 9="" align="center">$\mathcal</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">a</td>
<td a="" align="center">$\mathbf</td>
<td a="" align="center">$\mathit</td>
<td a="" align="center">$\boldsymbol</td>
<td a="" align="center">$\mathbb</td>
<td a="" align="center">$\mathfrak</td>
<td a="" align="center">$\mathcal</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">b</td>
<td align="center" b="">$\mathbf</td>
<td align="center" b="">$\mathit</td>
<td align="center" b="">$\boldsymbol</td>
<td align="center" b="">$\mathbb</td>
<td align="center" b="">$\mathfrak</td>
<td align="center" b="">$\mathcal</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">c</td>
<td align="center" c="">$\mathbf</td>
<td align="center" c="">$\mathit</td>
<td align="center" c="">$\boldsymbol</td>
<td align="center" c="">$\mathbb</td>
<td align="center" c="">$\mathfrak</td>
<td align="center" c="">$\mathcal</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">d</td>
<td align="center" d="">$\mathbf</td>
<td align="center" d="">$\mathit</td>
<td align="center" d="">$\boldsymbol</td>
<td align="center" d="">$\mathbb</td>
<td align="center" d="">$\mathfrak</td>
<td align="center" d="">$\mathcal</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">e</td>
<td align="center" e="">$\mathbf</td>
<td align="center" e="">$\mathit</td>
<td align="center" e="">$\boldsymbol</td>
<td align="center" e="">$\mathbb</td>
<td align="center" e="">$\mathfrak</td>
<td align="center" e="">$\mathcal</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">f</td>
<td align="center" f="">$\mathbf</td>
<td align="center" f="">$\mathit</td>
<td align="center" f="">$\boldsymbol</td>
<td align="center" f="">$\mathbb</td>
<td align="center" f="">$\mathfrak</td>
<td align="center" f="">$\mathcal</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">g</td>
<td align="center" g="">$\mathbf</td>
<td align="center" g="">$\mathit</td>
<td align="center" g="">$\boldsymbol</td>
<td align="center" g="">$\mathbb</td>
<td align="center" g="">$\mathfrak</td>
<td align="center" g="">$\mathcal</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">h</td>
<td align="center" h="">$\mathbf</td>
<td align="center" h="">$\mathit</td>
<td align="center" h="">$\boldsymbol</td>
<td align="center" h="">$\mathbb</td>
<td align="center" h="">$\mathfrak</td>
<td align="center" h="">$\mathcal</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">i</td>
<td align="center" i="">$\mathbf</td>
<td align="center" i="">$\mathit</td>
<td align="center" i="">$\boldsymbol</td>
<td align="center" i="">$\mathbb</td>
<td align="center" i="">$\mathfrak</td>
<td align="center" i="">$\mathcal</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">j</td>
<td align="center" j="">$\mathbf</td>
<td align="center" j="">$\mathit</td>
<td align="center" j="">$\boldsymbol</td>
<td align="center" j="">$\mathbb</td>
<td align="center" j="">$\mathfrak</td>
<td align="center" j="">$\mathcal</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">k</td>
<td align="center" k="">$\mathbf</td>
<td align="center" k="">$\mathit</td>
<td align="center" k="">$\boldsymbol</td>
<td align="center" k="">$\mathbb</td>
<td align="center" k="">$\mathfrak</td>
<td align="center" k="">$\mathcal</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">l</td>
<td align="center" l="">$\mathbf</td>
<td align="center" l="">$\mathit</td>
<td align="center" l="">$\boldsymbol</td>
<td align="center" l="">$\mathbb</td>
<td align="center" l="">$\mathfrak</td>
<td align="center" l="">$\mathcal</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">m</td>
<td align="center" m="">$\mathbf</td>
<td align="center" m="">$\mathit</td>
<td align="center" m="">$\boldsymbol</td>
<td align="center" m="">$\mathbb</td>
<td align="center" m="">$\mathfrak</td>
<td align="center" m="">$\mathcal</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">n</td>
<td align="center" n="">$\mathbf</td>
<td align="center" n="">$\mathit</td>
<td align="center" n="">$\boldsymbol</td>
<td align="center" n="">$\mathbb</td>
<td align="center" n="">$\mathfrak</td>
<td align="center" n="">$\mathcal</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">o</td>
<td align="center" o="">$\mathbf</td>
<td align="center" o="">$\mathit</td>
<td align="center" o="">$\boldsymbol</td>
<td align="center" o="">$\mathbb</td>
<td align="center" o="">$\mathfrak</td>
<td align="center" o="">$\mathcal</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">p</td>
<td align="center" p="">$\mathbf</td>
<td align="center" p="">$\mathit</td>
<td align="center" p="">$\boldsymbol</td>
<td align="center" p="">$\mathbb</td>
<td align="center" p="">$\mathfrak</td>
<td align="center" p="">$\mathcal</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">q</td>
<td align="center" q="">$\mathbf</td>
<td align="center" q="">$\mathit</td>
<td align="center" q="">$\boldsymbol</td>
<td align="center" q="">$\mathbb</td>
<td align="center" q="">$\mathfrak</td>
<td align="center" q="">$\mathcal</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">r</td>
<td align="center" r="">$\mathbf</td>
<td align="center" r="">$\mathit</td>
<td align="center" r="">$\boldsymbol</td>
<td align="center" r="">$\mathbb</td>
<td align="center" r="">$\mathfrak</td>
<td align="center" r="">$\mathcal</td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">s</td>
<td align="center" s="">$\mathbf</td>
<td align="center" s="">$\mathit</td>
<td align="center" s="">$\boldsymbol</td>
<td align="center" s="">$\mathbb</td>
<td align="center" s="">$\mathfrak</td>
<td align="center" s="">$\mathcal</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">t</td>
<td align="center" t="">$\mathbf</td>
<td align="center" t="">$\mathit</td>
<td align="center" t="">$\boldsymbol</td>
<td align="center" t="">$\mathbb</td>
<td align="center" t="">$\mathfrak</td>
<td align="center" t="">$\mathcal</td>
</tr>
<tr>
<td align="center">31</td>
<td align="center">u</td>
<td align="center" u="">$\mathbf</td>
<td align="center" u="">$\mathit</td>
<td align="center" u="">$\boldsymbol</td>
<td align="center" u="">$\mathbb</td>
<td align="center" u="">$\mathfrak</td>
<td align="center" u="">$\mathcal</td>
</tr>
<tr>
<td align="center">32</td>
<td align="center">v</td>
<td align="center" v="">$\mathbf</td>
<td align="center" v="">$\mathit</td>
<td align="center" v="">$\boldsymbol</td>
<td align="center" v="">$\mathbb</td>
<td align="center" v="">$\mathfrak</td>
<td align="center" v="">$\mathcal</td>
</tr>
<tr>
<td align="center">33</td>
<td align="center">w</td>
<td align="center" w="">$\mathbf</td>
<td align="center" w="">$\mathit</td>
<td align="center" w="">$\boldsymbol</td>
<td align="center" w="">$\mathbb</td>
<td align="center" w="">$\mathfrak</td>
<td align="center" w="">$\mathcal</td>
</tr>
<tr>
<td align="center">34</td>
<td align="center">x</td>
<td align="center" x="">$\mathbf</td>
<td align="center" x="">$\mathit</td>
<td align="center" x="">$\boldsymbol</td>
<td align="center" x="">$\mathbb</td>
<td align="center" x="">$\mathfrak</td>
<td align="center" x="">$\mathcal</td>
</tr>
<tr>
<td align="center">35</td>
<td align="center">y</td>
<td align="center" y="">$\mathbf</td>
<td align="center" y="">$\mathit</td>
<td align="center" y="">$\boldsymbol</td>
<td align="center" y="">$\mathbb</td>
<td align="center" y="">$\mathfrak</td>
<td align="center" y="">$\mathcal</td>
</tr>
<tr>
<td align="center">36</td>
<td align="center">z</td>
<td align="center" z="">$\mathbf</td>
<td align="center" z="">$\mathit</td>
<td align="center" z="">$\boldsymbol</td>
<td align="center" z="">$\mathbb</td>
<td align="center" z="">$\mathfrak</td>
<td align="center" z="">$\mathcal</td>
</tr>
<tr>
<td align="center">37</td>
<td align="center">A</td>
<td a="" align="center">$\mathbf</td>
<td a="" align="center">$\mathit</td>
<td a="" align="center">$\boldsymbol</td>
<td a="" align="center">$\mathbb</td>
<td a="" align="center">$\mathfrak</td>
<td a="" align="center">$\mathcal</td>
</tr>
<tr>
<td align="center">38</td>
<td align="center">B</td>
<td align="center" b="">$\mathbf</td>
<td align="center" b="">$\mathit</td>
<td align="center" b="">$\boldsymbol</td>
<td align="center" b="">$\mathbb</td>
<td align="center" b="">$\mathfrak</td>
<td align="center" b="">$\mathcal</td>
</tr>
<tr>
<td align="center">39</td>
<td align="center">C</td>
<td align="center" c="">$\mathbf</td>
<td align="center" c="">$\mathit</td>
<td align="center" c="">$\boldsymbol</td>
<td align="center" c="">$\mathbb</td>
<td align="center" c="">$\mathfrak</td>
<td align="center" c="">$\mathcal</td>
</tr>
<tr>
<td align="center">40</td>
<td align="center">D</td>
<td align="center" d="">$\mathbf</td>
<td align="center" d="">$\mathit</td>
<td align="center" d="">$\boldsymbol</td>
<td align="center" d="">$\mathbb</td>
<td align="center" d="">$\mathfrak</td>
<td align="center" d="">$\mathcal</td>
</tr>
<tr>
<td align="center">41</td>
<td align="center">E</td>
<td align="center" e="">$\mathbf</td>
<td align="center" e="">$\mathit</td>
<td align="center" e="">$\boldsymbol</td>
<td align="center" e="">$\mathbb</td>
<td align="center" e="">$\mathfrak</td>
<td align="center" e="">$\mathcal</td>
</tr>
<tr>
<td align="center">42</td>
<td align="center">F</td>
<td align="center" f="">$\mathbf</td>
<td align="center" f="">$\mathit</td>
<td align="center" f="">$\boldsymbol</td>
<td align="center" f="">$\mathbb</td>
<td align="center" f="">$\mathfrak</td>
<td align="center" f="">$\mathcal</td>
</tr>
<tr>
<td align="center">43</td>
<td align="center">G</td>
<td align="center" g="">$\mathbf</td>
<td align="center" g="">$\mathit</td>
<td align="center" g="">$\boldsymbol</td>
<td align="center" g="">$\mathbb</td>
<td align="center" g="">$\mathfrak</td>
<td align="center" g="">$\mathcal</td>
</tr>
<tr>
<td align="center">44</td>
<td align="center">H</td>
<td align="center" h="">$\mathbf</td>
<td align="center" h="">$\mathit</td>
<td align="center" h="">$\boldsymbol</td>
<td align="center" h="">$\mathbb</td>
<td align="center" h="">$\mathfrak</td>
<td align="center" h="">$\mathcal</td>
</tr>
<tr>
<td align="center">45</td>
<td align="center">I</td>
<td align="center" i="">$\mathbf</td>
<td align="center" i="">$\mathit</td>
<td align="center" i="">$\boldsymbol</td>
<td align="center" i="">$\mathbb</td>
<td align="center" i="">$\mathfrak</td>
<td align="center" i="">$\mathcal</td>
</tr>
<tr>
<td align="center">46</td>
<td align="center">J</td>
<td align="center" j="">$\mathbf</td>
<td align="center" j="">$\mathit</td>
<td align="center" j="">$\boldsymbol</td>
<td align="center" j="">$\mathbb</td>
<td align="center" j="">$\mathfrak</td>
<td align="center" j="">$\mathcal</td>
</tr>
<tr>
<td align="center">47</td>
<td align="center">K</td>
<td align="center" k="">$\mathbf</td>
<td align="center" k="">$\mathit</td>
<td align="center" k="">$\boldsymbol</td>
<td align="center" k="">$\mathbb</td>
<td align="center" k="">$\mathfrak</td>
<td align="center" k="">$\mathcal</td>
</tr>
<tr>
<td align="center">48</td>
<td align="center">L</td>
<td align="center" l="">$\mathbf</td>
<td align="center" l="">$\mathit</td>
<td align="center" l="">$\boldsymbol</td>
<td align="center" l="">$\mathbb</td>
<td align="center" l="">$\mathfrak</td>
<td align="center" l="">$\mathcal</td>
</tr>
<tr>
<td align="center">49</td>
<td align="center">M</td>
<td align="center" m="">$\mathbf</td>
<td align="center" m="">$\mathit</td>
<td align="center" m="">$\boldsymbol</td>
<td align="center" m="">$\mathbb</td>
<td align="center" m="">$\mathfrak</td>
<td align="center" m="">$\mathcal</td>
</tr>
<tr>
<td align="center">50</td>
<td align="center">N</td>
<td align="center" n="">$\mathbf</td>
<td align="center" n="">$\mathit</td>
<td align="center" n="">$\boldsymbol</td>
<td align="center" n="">$\mathbb</td>
<td align="center" n="">$\mathfrak</td>
<td align="center" n="">$\mathcal</td>
</tr>
<tr>
<td align="center">51</td>
<td align="center">O</td>
<td align="center" o="">$\mathbf</td>
<td align="center" o="">$\mathit</td>
<td align="center" o="">$\boldsymbol</td>
<td align="center" o="">$\mathbb</td>
<td align="center" o="">$\mathfrak</td>
<td align="center" o="">$\mathcal</td>
</tr>
<tr>
<td align="center">52</td>
<td align="center">P</td>
<td align="center" p="">$\mathbf</td>
<td align="center" p="">$\mathit</td>
<td align="center" p="">$\boldsymbol</td>
<td align="center" p="">$\mathbb</td>
<td align="center" p="">$\mathfrak</td>
<td align="center" p="">$\mathcal</td>
</tr>
<tr>
<td align="center">53</td>
<td align="center">Q</td>
<td align="center" q="">$\mathbf</td>
<td align="center" q="">$\mathit</td>
<td align="center" q="">$\boldsymbol</td>
<td align="center" q="">$\mathbb</td>
<td align="center" q="">$\mathfrak</td>
<td align="center" q="">$\mathcal</td>
</tr>
<tr>
<td align="center">54</td>
<td align="center">R</td>
<td align="center" r="">$\mathbf</td>
<td align="center" r="">$\mathit</td>
<td align="center" r="">$\boldsymbol</td>
<td align="center" r="">$\mathbb</td>
<td align="center" r="">$\mathfrak</td>
<td align="center" r="">$\mathcal</td>
</tr>
<tr>
<td align="center">55</td>
<td align="center">S</td>
<td align="center" s="">$\mathbf</td>
<td align="center" s="">$\mathit</td>
<td align="center" s="">$\boldsymbol</td>
<td align="center" s="">$\mathbb</td>
<td align="center" s="">$\mathfrak</td>
<td align="center" s="">$\mathcal</td>
</tr>
<tr>
<td align="center">56</td>
<td align="center">T</td>
<td align="center" t="">$\mathbf</td>
<td align="center" t="">$\mathit</td>
<td align="center" t="">$\boldsymbol</td>
<td align="center" t="">$\mathbb</td>
<td align="center" t="">$\mathfrak</td>
<td align="center" t="">$\mathcal</td>
</tr>
<tr>
<td align="center">57</td>
<td align="center">U</td>
<td align="center" u="">$\mathbf</td>
<td align="center" u="">$\mathit</td>
<td align="center" u="">$\boldsymbol</td>
<td align="center" u="">$\mathbb</td>
<td align="center" u="">$\mathfrak</td>
<td align="center" u="">$\mathcal</td>
</tr>
<tr>
<td align="center">58</td>
<td align="center">V</td>
<td align="center" v="">$\mathbf</td>
<td align="center" v="">$\mathit</td>
<td align="center" v="">$\boldsymbol</td>
<td align="center" v="">$\mathbb</td>
<td align="center" v="">$\mathfrak</td>
<td align="center" v="">$\mathcal</td>
</tr>
<tr>
<td align="center">59</td>
<td align="center">W</td>
<td align="center" w="">$\mathbf</td>
<td align="center" w="">$\mathit</td>
<td align="center" w="">$\boldsymbol</td>
<td align="center" w="">$\mathbb</td>
<td align="center" w="">$\mathfrak</td>
<td align="center" w="">$\mathcal</td>
</tr>
<tr>
<td align="center">60</td>
<td align="center">X</td>
<td align="center" x="">$\mathbf</td>
<td align="center" x="">$\mathit</td>
<td align="center" x="">$\boldsymbol</td>
<td align="center" x="">$\mathbb</td>
<td align="center" x="">$\mathfrak</td>
<td align="center" x="">$\mathcal</td>
</tr>
<tr>
<td align="center">61</td>
<td align="center">Y</td>
<td align="center" y="">$\mathbf</td>
<td align="center" y="">$\mathit</td>
<td align="center" y="">$\boldsymbol</td>
<td align="center" y="">$\mathbb</td>
<td align="center" y="">$\mathfrak</td>
<td align="center" y="">$\mathcal</td>
</tr>
<tr>
<td align="center">62</td>
<td align="center">Z</td>
<td align="center" z="">$\mathbf</td>
<td align="center" z="">$\mathit</td>
<td align="center" z="">$\boldsymbol</td>
<td align="center" z="">$\mathbb</td>
<td align="center" z="">$\mathfrak</td>
<td align="center" z="">$\mathcal</td>
</tr>
</tbody>
</table>
<h3>括号</h3>
<table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">语法</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">圆括号-小括号</td>
<td a="" align="center">\left( \frac</td>
<td a="" align="center">$\left( \frac</td>
</tr>
<tr>
<td align="center">方括号-中括号</td>
<td a="" align="center">\left[ \frac</td>
<td a="" align="center">$\left[ \frac</td>
</tr>
<tr>
<td align="center">花括号，大括号</td>
<td a="" align="center">\left{ \frac</td>
<td a="" align="center">$\left{ \frac</td>
</tr>
<tr>
<td align="center">角括号</td>
<td a="" align="center">\left \langle \frac</td>
<td a="" align="center">$\left\langle \frac</td>
</tr>
<tr>
<td align="center">单竖线-绝对值</td>
<td a="" align="center">\left| \frac</td>
<td a="" align="center">$\left| \frac</td>
</tr>
<tr>
<td align="center">双竖线-范</td>
<td a="" align="center">\left| \frac</td>
<td a="" align="center">$ \left | \frac</td>
</tr>
<tr>
<td align="center">取整</td>
<td a="" align="center">\left \lfloor \frac</td>
<td a="" align="center">$\left \lfloor \frac</td>
</tr>
<tr>
<td align="center">取顶</td>
<td align="center" c="">\left \lceil \frac</td>
<td align="center" c="">$\left \lceil \frac</td>
</tr>
<tr>
<td align="center">斜线与反斜线</td>
<td a="" align="center">\left / \frac</td>
<td a="" align="center">$ \left / \frac</td>
</tr>
<tr>
<td align="center">上下箭头</td>
<td a="" align="center">\left \uparrow \frac</td>
<td a="" align="center">$\left \uparrow \frac</td>
</tr>
<tr>
<td align="center">什么</td>
<td a="" align="center">\left \Uparrow \frac</td>
<td a="" align="center">$\left \Uparrow \frac</td>
</tr>
<tr>
<td align="center">什么</td>
<td a="" align="center">\left \updownarrow \frac</td>
<td a="" align="center">$\left \updownarrow \frac</td>
</tr>
<tr>
<td align="center">混合括号</td>
<td align="center">\left [ 0,1 \right )</td>
<td align="center">$ \left [ 0,1 \right )  $</td>
</tr>
<tr>
<td align="center">单左括号</td>
<td a="" align="center">\left { \frac</td>
<td a="" align="center">$\left { \frac</td>
</tr>
<tr>
<td align="center">单右括号</td>
<td a="" align="center">\left . \frac</td>
<td a="" align="center">$\left . \frac</td>
</tr>
</tbody>
</table>
<p>备注：
可以使用 \big, \Big, \bigg, \Bigg 控制括号的大小，比如代码
\Bigg ( \bigg [ \Big { \big \langle \left | | \frac{a}{b} | \right | \big\rangle \Big } \bigg ] \Bigg )
　显示︰
$\Bigg ( \bigg [ \Big { \big \langle \left | | x | \right | \big \rangle \Big } \bigg ] \Bigg )$</p>
<h3>空格</h3>
<p>注意TEX能够自动处理大多数的空格，但是您有时候需要自己来控制。</p>
<table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">语法</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2个quad空格</td>
<td align="center">\alpha\qquad\beta</td>
<td align="center">$\alpha\qquad\beta 2m\ $</td>
</tr>
<tr>
<td align="center">quad空格</td>
<td align="center">\alpha\quad\beta</td>
<td align="center">$\alpha\quad\beta  m\ $</td>
</tr>
<tr>
<td align="center">大空格</td>
<td align="center">\alpha\ \beta</td>
<td align="center" m="">$\alpha\ \beta \frac</td>
</tr>
<tr>
<td align="center">中等空格</td>
<td align="center">\alpha\;\beta</td>
<td 2m="" align="center">$\alpha\;\beta \frac</td>
</tr>
<tr>
<td align="center">小空格</td>
<td align="center">\alpha\,\beta</td>
<td align="center" m="">$\alpha\,\beta \frac</td>
</tr>
<tr>
<td align="center">没有空格</td>
<td align="center">\alpha\beta</td>
<td align="center">$\alpha\beta\  0\ $</td>
</tr>
<tr>
<td align="center">紧贴</td>
<td align="center">\alpha!\beta</td>
<td align="center" m="">$\alpha!\beta -\frac</td>
</tr>
</tbody>
</table>
<p>小型数学公式
当要把分数等公式放进文字中的时候，我们需要使用小型的数学公式。
苹果原产于欧洲和中亚细亚。哈萨克的阿拉木图与新疆阿力麻里有苹果城的美誉。中国古代的林檎、柰、花红等水果被认为是中国土生苹果品种或与苹果相似的水果。苹果在中国的栽培记录可以追溯至西汉时期，汉武帝时，10 的 $f(x)=5+\frac{1}{5} $是 2。上林苑中曾栽培林檎和柰，当时多用于薰香衣裳等，亦有置于床头当香熏或置于衣服初作为香囊，总之一般不食用。但也有看法认为，林檎和柰是现在的沙果，曾被误认为苹果，真正意义上的苹果是元朝时期从中亚地区传入中国，当时只有在宫廷才可享用。
✗并不好看。
苹果原产于欧洲和中亚细亚。哈萨克的阿拉木图与新疆阿力麻里有苹果城的美誉。中国古代的林檎、柰、花红等水果被认为是中国土生苹果品种或与苹果相似的水果。苹果在中国的栽培记录可以追溯至西汉时期，汉武帝时，10 的 $\begin{smallmatrix} f(x)=5+\frac{1}{5} \end{smallmatrix} $ 是 2。上林苑中曾栽培林檎和柰，当时多用于薰香衣裳等，亦有置于床头当香熏或置于衣服初作为香囊，总之一般不食用。但也有看法认为，林檎和柰是现在的沙果，曾被误认为苹果，真正意义上的苹果是元朝时期从中亚地区传入中国，当时只有在宫廷才可享用。
✓好看些了。
可以使用
$\begin{smallmatrix}...\end{smallmatrix}$</p></div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">
        niult
    </span>
  </span>
<time datetime="2018-01-01T00:00:00+08:00" pubdate>2018-01-01 00:00</time>  <span class="categories">
    <a class='category' href='../../../category/01chang-yong-gong-ju.html'>01常用工具</a>
  </span>
</p><div class="sharing">
</div>    </footer>
  </article>

</div>
<aside class="sidebar">

        <section>

            <h1>Categories</h1>
            <ul id="recent_posts">
                    <li><a href="../../../category/00qi-ta.html">00.其他</a></li>
                    <li><a href="../../../category/01chang-yong-gong-ju.html">01常用工具</a></li>
                    <li><a href="../../../category/02gong-ju-shi-yong.html">02.工具使用</a></li>
                    <li><a href="../../../category/02wo-ai-du-shu.html">02.我爱读书</a></li>
                    <li><a href="../../../category/03shen-du-xue-xi.html">03深度学习</a></li>
                    <li><a href="../../../category/azhi-ding.html">a置顶</a></li>
                    <li><a href="../../../category/chang-yong-gong-ju.html">常用工具</a></li>
                    <li><a href="../../../category/generalb.html">general/b</a></li>
                    <li><a href="../../../category/ji-chu-zhi-shi.html">基础知识</a></li>
                    <li><a href="../../../category/ji-qi-xue-xi-shi-zhan.html">机器学习实战</a></li>
                    <li><a href="../../../category/shen-du-xue-xi.html">深度学习</a></li>
                    <li><a href="../../../category/shen-du-xue-xi-tensorflow.html">深度学习-TensorFlow</a></li>
                    <li><a href="../../../category/xue-xi.html">学习</a></li>
                    <li><a href="../../../category/xue-xi-jupyter.html">学习jupyter</a></li>
            </ul>
        </section>

    <section>
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
                <li class="post">
                    <a href="../../../pages/2018/01/10fen-zhong-shang-shou-latex2.html">10分钟上手Latex2</a>
                </li>
                <li class="post">
                    <a href="../../../pages/2018/01/10fen-zhong-shang-shou-latex3.html">10分钟上手Latex3</a>
                </li>
                <li class="post">
                    <a href="../../../pages/2018/01/10fen-zhong-shang-shou-pandas.html">10分钟上手Pandas</a>
                </li>
                <li class="post">
                    <a href="../../../pages/2018/01/10fen-zhong-shang-shou-pandas3.html">10分钟上手Pandas3</a>
                </li>
                <li class="post">
                    <a href="../../../pages/2018/01/bo-ke-jian-jie.html">博客简介</a>
                </li>
        </ul>
    </section>

    <section>
        <h1>Tags</h1>
            <a href="../../../tag/tensorflow.html">tensorflow</a>,            <a href="../../../tag/jupyter-notebook.html">Jupyter notebook</a>,            <a href="../../../tag/shen-du-xue-xi.html">深度学习</a>,            <a href="../../../tag/machine-learning.html">Machine Learning</a>,            <a href="../../../tag/pandas.html">pandas</a>    </section>


    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="#" target="_blank">You can add links in your config file</a></li>
            <li><a href="#" target="_blank">Another social link</a></li>
        </ul>
    </section>
    <section>
        <h1>Blogroll</h1>
        <ul>
            <li><a href="http://getpelican.com/" target="_blank">Pelican</a></li>
            <li><a href="http://python.org/" target="_blank">Python.org</a></li>
            <li><a href="http://jinja.pocoo.org/" target="_blank">Jinja2</a></li>
            <li><a href="#" target="_blank">You can modify those links in your config file</a></li>
        </ul>
    </section>

</aside>    </div>
</div>
<footer role="contentinfo"><p>
    Copyright &copy;  2016&ndash;2018  niult &mdash;
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
<script src="../../../theme/js/modernizr-2.0.js"></script>
<script src="../../../theme/js/ender.js"></script>
<script src="../../../theme/js/octopress.js" type="text/javascript"></script>
</body>
</html>