<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
    <head>
<meta charset="utf-8">
<title>最小二乘法 &mdash; What</title>
<meta name="author" content="niult">






<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="../../../favicon.png" rel="icon">

<link href="../../../theme/css/main.css" media="screen, projection"
      rel="stylesheet" type="text/css">

<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
      rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
      rel="stylesheet" type="text/css">

<!-- mathjax config similar to math.stackexchange -->
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
    init_mathjax = function () {
        if (window.MathJax) {
            // MathJax loaded
            MathJax.Hub.Config({
                tex2jax: {
                    inlineMath: [['$', '$'], ["\\(", "\\)"]],
                    displayMath: [['$$', '$$'], ["\\[", "\\]"]]
                },
                displayAlign: 'center', // Change this to 'center' to center equations.
                "HTML-CSS": {
                    styles: {'.MathJax_Display': {"margin": 0}}
                }
            });
            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        }
    };
    init_mathjax();
</script>

<script type="text/javascript">
    init_mathjax2 = function () {
        // Fix <code> tags after MathJax finishes running. This is a
        // hack to overcome a shortcoming of Markdown. Discussion at
        // https://github.com/mojombo/jekyll/issues/199
        var all = MathJax.Hub.getAllJax(), i;
        for (i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    };
    init_mathjax2();


</script></head>

<body>
<header role="banner"><hgroup>
  <h1><a href="../../../">What</a></h1>
</hgroup></header>
<nav role="navigation"><ul class="subscription" data-subscription="rss">
</ul>


<ul class="main-navigation">
      <li >
        <a href="../../../category/azhi-ding.html">A置顶</a>
      </li>
      <li >
        <a href="../../../category/chang-yong-gong-ju.html">常用工具</a>
      </li>
      <li >
        <a href="../../../category/generalb.html">General/b</a>
      </li>
      <li class="active">
        <a href="../../../category/ji-chu-zhi-shi.html">基础知识</a>
      </li>
      <li >
        <a href="../../../category/ji-qi-xue-xi-shi-zhan.html">机器学习实战</a>
      </li>
      <li >
        <a href="../../../category/shen-du-xue-xi.html">深度学习</a>
      </li>
      <li >
        <a href="../../../category/shen-du-xue-xi-tensorflow.html">深度学习-tensorflow</a>
      </li>
      <li >
        <a href="../../../category/shu-ji.html">书籍</a>
      </li>
      <li >
        <a href="../../../category/xue-xi.html">学习</a>
      </li>
      <li >
        <a href="../../../category/xue-xi-jupyter.html">学习jupyter</a>
      </li>
</ul></nav>
<div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">最小二乘法</h1>
    <p class="meta">
<time datetime="2018-01-01T00:00:00+08:00" pubdate>2018-01-01 00:00</time>    </p>
</header>

  <div class="entry-content"><h1>最小二乘法</h1>
<p>我们从矩阵的角度来理解： 
首先我们给出一个矩阵中的定义： </p>
<p>$$R(A)={Ax|x∈R^n},A∈R^{n×n}$$</p>
<p>有了上面的定义之后，我们就可以写出最小二乘问题的矩阵形式： </p>
<p>$$∃b∉R(A),b∈R^n,\min_{x∈R^n}\parallel Ax−b\parallel _2$$</p>
<p>用bi格高一点的说法来说，就是求在欧几里得空间中以2-范数作为距离，使得向量Ax与b之间距离最小的x。 
我们的目标是求： </p>
<p>$$min_{x∈R^n}\parallel Ax−\parallel_2$$</p>
<p>当然我们知道，使得距离最小的向量x与使得距离平方最小的向量x是相同的，于是我们可以将所求的目标改写为： </p>
<p>$$min_{x∈R^n}{\parallel Ax−b\parallel_2}^2$$</p>
<p>结合一些矩阵、行列式的知识，我们知道： </p>
<p>$${\parallel Ax−b\parallel_2}^2=(Ax−b)^T∗(Ax−b)$$</p>
<p>根据我们大一学过的高数知识，我们知道，求最极值问题直接对应的就是导数为零，因此我们试图将所给出的原式的矩阵形式求导：</p>
<p>不过首先我们需要补充矩阵微积分(matrix calculus)的一些知识 
(PS:是矩阵微积分吧…我没有翻译错吧….) </p>
<p>$$\frac {\partial x^Ta}{\partial x}=\frac {\partial a^Tx}{\partial x}=a$$</p>
<p>$$\frac {\partial x^TAx}{\partial x}=Ax+A^Tx$$</p>
<p>如果矩阵A是对称的(symmetric matrix): </p>
<p>$$Ax+A^Tx=2Ax$$</p>
<p>接下来，我们对原式化简并求其对x的导数： </p>
<p>$${∥Ax−b∥_2}^2=x^TA^TAx−b^TAx−x^TA^Tb+b^Tb$$</p>
<p>求导得到： </p>
<p>$$\frac {\partial{\parallel Ax−b\parallel}^2}{\partial x}=2A^TAx−2A^Tb=0$$</p>
<p>于是我们就得到了，最小二乘法解的矩阵形式： </p>
<p>$$x=(A^TA)^{−1}A^Tb$$</p>
<p>当然了，这里是最简答的线性最小二乘法，还有更为复杂的非线性以及矩阵A不满秩的情况(hdq说他老师能默写出这个过程…)，等以后有时间了，我会再补充上去的。</p></div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">
        niult
    </span>
  </span>
<time datetime="2018-01-01T00:00:00+08:00" pubdate>2018-01-01 00:00</time>  <span class="categories">
    <a class='category' href='../../../category/ji-chu-zhi-shi.html'>基础知识</a>
  </span>
</p><div class="sharing">
</div>    </footer>
  </article>

</div>
<aside class="sidebar">

        <section>

            <h1>Categories</h1>
            <ul id="recent_posts">
                    <li><a href="../../../category/azhi-ding.html">a置顶</a></li>
                    <li><a href="../../../category/chang-yong-gong-ju.html">常用工具</a></li>
                    <li><a href="../../../category/generalb.html">general/b</a></li>
                    <li><a href="../../../category/ji-chu-zhi-shi.html">基础知识</a></li>
                    <li><a href="../../../category/ji-qi-xue-xi-shi-zhan.html">机器学习实战</a></li>
                    <li><a href="../../../category/shen-du-xue-xi.html">深度学习</a></li>
                    <li><a href="../../../category/shen-du-xue-xi-tensorflow.html">深度学习-TensorFlow</a></li>
                    <li><a href="../../../category/shu-ji.html">书籍</a></li>
                    <li><a href="../../../category/xue-xi.html">学习</a></li>
                    <li><a href="../../../category/xue-xi-jupyter.html">学习jupyter</a></li>
            </ul>
        </section>

    <section>
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
                <li class="post">
                    <a href="../../../pages/2018/01/10fen-zhong-shang-shou-latex.html">10分钟上手Latex</a>
                </li>
                <li class="post">
                    <a href="../../../pages/2018/01/10fen-zhong-shang-shou-latex2.html">10分钟上手Latex2</a>
                </li>
                <li class="post">
                    <a href="../../../pages/2018/01/10fen-zhong-shang-shou-pandas.html">10分钟上手Pandas</a>
                </li>
                <li class="post">
                    <a href="../../../pages/2018/01/ji-li-han-shu.html">激励函数</a>
                </li>
                <li class="post">
                    <a href="../../../pages/2018/01/shen-du-xue-xi-zhong-wen-ban.html">深度学习中文版</a>
                </li>
        </ul>
    </section>

    <section>
        <h1>Tags</h1>
            <a href="../../../tag/tensorflow.html">tensorflow</a>,            <a href="../../../tag/jupyter-notebook.html">Jupyter notebook</a>,            <a href="../../../tag/shen-du-xue-xi.html">深度学习</a>,            <a href="../../../tag/machine-learning.html">Machine Learning</a>,            <a href="../../../tag/pandas.html">pandas</a>    </section>


    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="#" target="_blank">You can add links in your config file</a></li>
            <li><a href="#" target="_blank">Another social link</a></li>
        </ul>
    </section>
    <section>
        <h1>Blogroll</h1>
        <ul>
            <li><a href="http://getpelican.com/" target="_blank">Pelican</a></li>
            <li><a href="http://python.org/" target="_blank">Python.org</a></li>
            <li><a href="http://jinja.pocoo.org/" target="_blank">Jinja2</a></li>
            <li><a href="#" target="_blank">You can modify those links in your config file</a></li>
        </ul>
    </section>

</aside>    </div>
</div>
<footer role="contentinfo"><p>
    Copyright &copy;  2016&ndash;2018  niult &mdash;
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
<script src="../../../theme/js/modernizr-2.0.js"></script>
<script src="../../../theme/js/ender.js"></script>
<script src="../../../theme/js/octopress.js" type="text/javascript"></script>
</body>
</html>